plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'de.codereddev.wordupexample'
    compileSdk 33

    defaultConfig {
        applicationId "de.codereddev.wordupexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // TODO: Necessary?
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // TODO: Replace this with "de.codereddev.wordup:wordup-core:CURRENT_VERSION"
    implementation project(":wordup-core")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.dagger:hilt-android:2.44'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt 'androidx.room:room-compiler:2.5.1'
}
