plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "0.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
}

dependencies {
    api deps.roomRuntime
    api deps.androidxLiveData
    api deps.exoplayerCore

    implementation deps.androidxCore
    implementation deps.kotlinStdlibJdk8

    testImplementation deps.junit

    androidTestImplementation deps.androidxTestJunit
    androidTestImplementation deps.androidxTestCore
    androidTestImplementation deps.androidxTestRunner
}

// Publishing
ext {
    PUBLISH_GROUP_ID = "de.codereddev.wordup"
    PUBLISH_ARTIFACT_ID = "wordup-core"
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
