plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'de.codereddev.wordup'
    compileSdk 33
    defaultConfig {
        minSdk 24
        targetSdk 33
        versionName "0.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.room:room-runtime:2.5.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.18.5'

    implementation 'androidx.core:core-ktx:1.9.0'
    // TODO: Necessary?
    //implementation deps.kotlinStdlibJdk8

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TODO: Necessary for release or not?
    kapt 'androidx.room:room-compiler:2.5.1'
}

// Publishing
ext {
    PUBLISH_GROUP_ID = "de.codereddev.wordup"
    PUBLISH_ARTIFACT_ID = "wordup-core"
    PUBLISH_VERSION = android.defaultConfig.versionName
}

// TODO: Re-enable!
//apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
