apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
}

dependencies {
    api deps.roomRuntime
    api deps.androidxLiveData
    api deps.exoplayerCore

    implementation deps.androidxCore
    implementation deps.kotlinStdlibJdk8

    testImplementation deps.junit

    androidTestImplementation deps.androidxTestJunit
    androidTestImplementation deps.androidxTestCore
    androidTestImplementation deps.androidxTestRunner

    kapt deps.roomKaptCompiler
}

// Publishing
ext {
    PUBLISH_GROUP_ID = 'de.codereddev.wordup'
    PUBLISH_ARTIFACT_ID = 'wordup-core'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
