// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    id "org.jlleitschuh.gradle.ktlint" version "11.2.0" apply false
    id "org.jetbrains.dokka" version "1.7.20" apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        // Required to download KtLint
        mavenCentral()
    }

    // Optionally configure plugin
    ktlint {
        debug = false
        verbose = false
        android = true
        outputToConsole = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
        ignoreFailures = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
