<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <!-- TODO: Relative layout more -->
    <!-- TODO: Text color and font? -->

    <ImageView
        android:id="@+id/buttonImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null" />

    <Space
        android:id="@+id/blankspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/newSoundImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/blankspace"
        android:contentDescription="@null"
        android:src="@drawable/newsound"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/aldrich_regular"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/slight_grey"
        android:textSize="13sp" />
</RelativeLayout>
